deploy:
  provider: npm
  email: bzgenome@gmail.com
  api_key:
    secure: QiGVvWl99EdkiZ7Fi3P3rjKZJaLUS5yhYmaHwqLeSBFNIL6hwbcU7r3ojHcY5sZdz6FwADtsgPwNDvPMGv5YGgYTfDas18NOmtJ4DFXyRdyRt76zFZ16YrJIc4FlbX+gasw07/lzXxkTVMHXMbY6fvilGN4HgALd4ub3Adv8XuWr8o7PZIutHE25pqlZuqjCEEwmdt8jOoat0P2ua0skmzwgRM5AshZndl1DvfvHpR0/4ahDntSEbj7J1X5Qq5aIXnI/gvwRGZLMR+mqdFOCEykiBzabeEZNuUHpiqGuhLY/dSz1gWPkV1MVLZ/tcKPW1BasZo420LOXCJDqHlcbQ0Ywj9LdHbH13j5AuRZ1YI+fbvE11w5UxFhkMw3Ls5fvsHj5jHMDMv1IO5ky5vvw5y4ZQfOefcYY8yKFmgMtWqtDUN7KbRfdR7SsaAKifJ0HWp3m6kzu8jPjlXjOr5JYt2nSfansRflnYYjr7GHfpaidH9jVDxRaG6q4irMj5dpAZZYlxSycUPxaOtmXfcHDDS3mVFz0hbZZej5zCHjgzIN7Oacb6Or6fgXhHgpJgwzfkxTjJjCtdhHeijR31p2rW1XR/P7NW9bcMAmCHYBRaECYjs7bHAUHMvv0BUFb6O0bzBn2x6DbgPc6lobXNH7CNPWYEeks+OKWqHXliCv6To8=
  on:
    tags: true
    repo: bzgenome/genome-components
